apiVersion: v1
kind: Namespace
metadata:
  name: dosa-dev
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: dosa-dev
  selfLink: /api/v1/namespaces/dosa-dev/serviceaccounts/default
imagePullSecrets:
  - name: gcr-key
